New Ma Admin/New Ma Admin/acl.jade
doctype html
html(lang='en')
    include header

    head
        title Call Center || User Profile
    body
        // Preloader
        .preloader
            .cssload-speeding-wheel

        //content
        #wrapper

            include top
            include sidebar

            // Page Content
            #page-wrapper
                .container-fluid
                    .row.bg-title
                        .col-lg-3.col-md-4.col-sm-4.col-xs-12
                            h4.page-title Main Dashboard
                        .col-lg-9.col-sm-8.col-md-8.col-xs-12
                            ol.breadcrumb
                                li
                                    a(href='#') Dashboard
                                li.active Main Dashboard
                    .row
                        .col-12
                            h1 Hello Guys
                footer.footer.text-center  2017 © Oya Company || For Adv. And Trading
            // /#page-wrapper

        include footer

New Ma Admin/New Ma Admin/acl.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png"><!-- Bootstrap Core CSS--><link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet"><link href="plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css"><!-- Menu CSS--><link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet"><link rel="stylesheet" href="plugins/bower_components/dropify/dist/css/dropify.min.css"><link href="plugins/bower_components/jquery-wizard-master/css/wizard.css" rel="stylesheet"><!-- page CSS--><link href="plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"><link href="plugins/bower_components/custom-select/custom-select.css" rel="stylesheet" type="text/css"><link href="plugins/bower_components/switchery/dist/switchery.min.css" rel="stylesheet"><link href="plugins/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet"><link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet"><link href="plugins/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet"><link href="plugins/bower_components/multiselect/css/multi-select.css" rel="stylesheet" type="text/css"><!-- vector map CSS--><link href="plugins/bower_components/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"><link href="plugins/bower_components/css-chart/css-chart.css" rel="stylesheet"><link href="plugins/bower_components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"><link href="plugins/bower_components/summernote/dist/summernote.css" rel="stylesheet"><!-- animation CSS--><link href="css/animate.css" rel="stylesheet"><!-- Custom CSS--><link href="css/style.css" rel="stylesheet"><!-- color CSS--><link id="theme" href="css/colors/default-dark.css" rel="stylesheet"><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script></head><head><title>Call Center || User Profile</title></head><body><!-- Preloader--><div class="preloader"><div class="cssload-speeding-wheel"></div></div><!--content--><div id="wrapper"><nav class="navbar navbar-default navbar-static-top m-b-0"><div class="navbar-header"><a href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle hidden-sm hidden-md hidden-lg"><i class="ti-menu"></i></a><div class="top-left-part"><a href="index.html" style="text-align: center;" class="logo"><b></b></a></div><ul class="nav navbar-top-links navbar-left hidden-xs"><li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li><li><form role="search" class="app-search hidden-xs"><input type="text" placeholder="Search..." class="form-control"><a href=""><i class="fa fa-search"></i></a></form></li></ul></div></nav><div role="navigation" class="navbar-default sidebar"><div class="sidebar-nav navbar-collapse slimscrollsidebar"><div class="user-profile"><div class="dropdown user-pro-body"><div><img src="./plugins/images/users/varun.jpg" alt="user-img" class="img-circle"></div><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle u-dropdown">Steave Gection<span class="caret"></span></a><ul class="dropdown-menu animated flipInY"><li><a href="#"><i class="ti-user"></i> My Profile</a></li><li role="separator" class="divider"></li><li><a href="#"><i class="ti-settings"></i> Account Setting</a></li><li role="separator" class="divider"></li><li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li></ul></div></div><ul id="side-menu" class="nav"><li class="sidebar-search hidden-sm hidden-md hidden-lg"><!-- input-group--><div class="input-group custom-search-form"><input type="text" placeholder="Search..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span></div><!-- /input-group--></li><li class="nav-small-cap m-t-10">--- Main Menu</li><li><a href="index.html" class="waves-effect active"><i class="linea-icon linea-basic fa-fw ti-dashboard"></i><span class="hide-menu">Dashboard<span class="label label-rouded label-custom pull-right">4</span></span></a></li><!--user profile--><li class="nav-small-cap m-t-10">--User</li><li><a href="userprofile.html" class="waves-effect"><i class="fa-fw ti-user"></i><span class="hide-menu">My Profile</span></a></li><li><a href="newuser.html" class="waves-effect"><i class="fa-fw ti-layers"></i><span class="hide-menu">New Admin</span></a></li><li><a href="userhistory.html" class="waves-effect"><i class="fa-fw ti-timer"></i><span class="hide-menu">Admin  History</span></a></li><li class="nav-small-cap m-t-10">--People</li><li><a href="newpeople.html" class="waves-effect"><i class="fa-fw ti-user"></i><span class="hide-menu">New person</span></a></li><li><a href="managepeople.html" class="waves-effect"><i class="fa-fw ti-layers-alt"></i><span class="hide-menu">Manage Persons</span></a></li><li class="nav-small-cap m-t-10">--Activity</li><li><a href="addactivity.html" class="waves-effect"><i class="fa-fw ti-check"></i><span class="hide-menu">Add Activity</span></a></li><li><a href="manage_activty.html" class="waves-effect"><i class="fa-fw ti-check"></i><span class="hide-menu">Manage Activty</span></a></li><li class="nav-small-cap m-t-10">--Report</li><li><a href="report.html" class="waves-effect"><i class="fa-fw ti-blackboard"></i><span class="hide-menu">Report</span></a></li><li class="nav-small-cap m-t-10">-Logout</li><li><a href="login.html" class="waves-effect"><i class="icon-logout fa-fw"></i><span class="hide-menu">Log out</span></a></li></ul></div></div><!-- Page Content--><div id="page-wrapper"><div class="container-fluid"><div class="row bg-title"><div class="col-lg-3 col-md-4 col-sm-4 col-xs-12"><h4 class="page-title">Main Dashboard</h4></div><div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"><ol class="breadcrumb"><li><a href="#">Dashboard</a></li><li class="active">Main Dashboard</li></ol></div></div><div class="row"><div class="col-12"><h1>Hello Guys</h1></div></div></div><footer class="footer text-center"> 2017 © Oya Company || For Adv. And Trading</footer></div><!-- /#page-wrapper--></div><script src="plugins/bower_components/jquery/dist/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script src="bootstrap/dist/js/tether.min.js"></script><script src="bootstrap/dist/js/bootstrap.min.js"></script><script src="plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script><!-- Menu Plugin JavaScript--><script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script><!-- slimscroll JavaScript--><script src="js/jquery.slimscroll.js"></script><!-- Wave Effects--><script src="js/waves.js"></script><!-- Flot Charts JavaScript--><script src="plugins/bower_components/flot/jquery.flot.js"></script><script src="plugins/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"></script><!-- google maps api--><script src="plugins/bower_components/vectormap/jquery-jvectormap-2.0.2.min.js"></script><script src="plugins/bower_components/vectormap/jquery-jvectormap-world-mill-en.js"></script><!-- Sparkline charts--><script src="plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script><!-- EASY PIE CHART JS--><script src="plugins/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script><script src="plugins/bower_components/jquery.easy-pie-chart/easy-pie-chart.init.js"></script><!-- Custom Theme JavaScript--><script src="js/custom.min.js"></script><script src="js/dashboard2.js"></script><script src="plugins/bower_components/switchery/dist/switchery.min.js"></script><script src="plugins/bower_components/custom-select/custom-select.min.js" type="text/javascript"></script><script src="plugins/bower_components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script><script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script><script src="plugins/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script><script type="text/javascript" src="plugins/bower_components/multiselect/js/jquery.multi-select.js"></script><!-- Form Wizard JavaScript--><script src="plugins/bower_components/jquery-wizard-master/dist/jquery-wizard.min.js"></script><!-- FormValidation--><link rel="stylesheet" href="plugins/bower_components/jquery-wizard-master/libs/formvalidation/formValidation.min.css"><!-- FormValidation plugin and the class supports validating Bootstrap form--><script src="plugins/bower_components/jquery-wizard-master/libs/formvalidation/formValidation.min.js"></script><script src="plugins/bower_components/jquery-wizard-master/libs/formvalidation/bootstrap.min.js"></script><!-- Style Switcher--><script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script><!-- Style Switcher--><script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script><script src="plugins/bower_components/summernote/dist/summernote.min.js"></script></body></html>
