New Ma Admin/New Ma Admin/newuser.html
<!DOCTYPE html><html lang="en"><head><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png"><!-- Bootstrap Core CSS--><link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet"><link href="plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css"><!-- Menu CSS--><link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet"><link rel="stylesheet" href="plugins/bower_components/dropify/dist/css/dropify.min.css"><link href="plugins/bower_components/jquery-wizard-master/css/wizard.css" rel="stylesheet"><!-- page CSS--><link href="plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"><link href="plugins/bower_components/custom-select/custom-select.css" rel="stylesheet" type="text/css"><link href="plugins/bower_components/switchery/dist/switchery.min.css" rel="stylesheet"><link href="plugins/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet"><link href="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet"><link href="plugins/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet"><link href="plugins/bower_components/multiselect/css/multi-select.css" rel="stylesheet" type="text/css"><!-- vector map CSS--><link href="plugins/bower_components/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"><link href="plugins/bower_components/css-chart/css-chart.css" rel="stylesheet"><link href="plugins/bower_components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"><link href="plugins/bower_components/summernote/dist/summernote.css" rel="stylesheet"><!-- animation CSS--><link href="css/animate.css" rel="stylesheet"><!-- Custom CSS--><link href="css/style.css" rel="stylesheet"><!-- color CSS--><link id="theme" href="css/colors/default-dark.css" rel="stylesheet"><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script></head><title>Call Center || New Admin</title></head><body class="fix-sidebar"><!-- Preloader--><div class="preloader"><div class="cssload-speeding-wheel"></div></div><div id="wrapper"><div role="navigation" class="navbar-default sidebar"><div class="sidebar-nav navbar-collapse slimscrollsidebar"><div class="user-profile"><div class="dropdown user-pro-body"><div><img src="./plugins/images/users/varun.jpg" alt="user-img" class="img-circle"></div><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle u-dropdown">Steave Gection<span class="caret"></span></a><ul class="dropdown-menu animated flipInY"><li><a href="#"><i class="ti-user"></i> My Profile</a></li><li role="separator" class="divider"></li><li><a href="#"><i class="ti-settings"></i> Account Setting</a></li><li role="separator" class="divider"></li><li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li></ul></div></div><ul id="side-menu" class="nav"><li class="sidebar-search hidden-sm hidden-md hidden-lg"><!-- input-group--><div class="input-group custom-search-form"><input type="text" placeholder="Search..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span></div><!-- /input-group--></li><li class="nav-small-cap m-t-10">--- Main Menu</li><li><a href="index.html" class="waves-effect active"><i class="linea-icon linea-basic fa-fw ti-dashboard"></i><span class="hide-menu">Dashboard<span class="label label-rouded label-custom pull-right">4</span></span></a></li><!--user profile--><li class="nav-small-cap m-t-10">--User</li><li><a href="userprofile.html" class="waves-effect"><i class="fa-fw ti-user"></i><span class="hide-menu">My Profile</span></a></li><li><a href="newuser.html" class="waves-effect"><i class="fa-fw ti-layers"></i><span class="hide-menu">New Admin</span></a></li><li><a href="userhistory.html" class="waves-effect"><i class="fa-fw ti-timer"></i><span class="hide-menu">Admin  History</span></a></li><li class="nav-small-cap m-t-10">--People</li><li><a href="newpeople.html" class="waves-effect"><i class="fa-fw ti-user"></i><span class="hide-menu">New person</span></a></li><li><a href="managepeople.html" class="waves-effect"><i class="fa-fw ti-layers-alt"></i><span class="hide-menu">Manage Persons</span></a></li><li class="nav-small-cap m-t-10">--Activity</li><li><a href="addactivity.html" class="waves-effect"><i class="fa-fw ti-check"></i><span class="hide-menu">Add Activity</span></a></li><li><a href="manage_activty.html" class="waves-effect"><i class="fa-fw ti-check"></i><span class="hide-menu">Manage Activty</span></a></li><li class="nav-small-cap m-t-10">--Report</li><li><a href="report.html" class="waves-effect"><i class="fa-fw ti-blackboard"></i><span class="hide-menu">Report</span></a></li><li class="nav-small-cap m-t-10">-Logout</li><li><a href="login.html" class="waves-effect"><i class="icon-logout fa-fw"></i><span class="hide-menu">Log out</span></a></li></ul></div></div><nav class="navbar navbar-default navbar-static-top m-b-0"><div class="navbar-header"><a href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle hidden-sm hidden-md hidden-lg"><i class="ti-menu"></i></a><div class="top-left-part"><a href="index.html" style="text-align: center;" class="logo"><b></b></a></div><ul class="nav navbar-top-links navbar-left hidden-xs"><li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li><li><form role="search" class="app-search hidden-xs"><input type="text" placeholder="Search..." class="form-control"><a href=""><i class="fa fa-search"></i></a></form></li></ul></div></nav><!-- Page Content--><div id="page-wrapper"><div class="container-fluid"><div class="row bg-title"><div class="col-lg-3 col-md-4 col-sm-4 col-xs-12"><h4 class="page-title">New Admin</h4></div><div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"><ol class="breadcrumb"><li><a href="index.html">Dashboard</a></li><li class="active">New Admin</li></ol></div></div><div class="row"><div class="col-lg-2 col-sm-4 col-xs-12"><button class="btn btn-block btn-success btn-rounded">Add New Feild</button></div><div class="col-lg-2 col-sm-4 col-xs-12"><button class="btn btn-block btn-success btn-rounded">Add New Section</button></div></div><div class="row"><div class="col-sm-12"><div class="white-box"><h3 class="box-title m-b-0">Create A New Admin</h3><p class="text-muted m-b-30 font-13"> Please Complete Full User Information</p><div id="exampleValidator" class="wizard"><ul role="tablist" class="wizard-steps"><li role="tab" class="active"><h4><span><i class="ti-user"></i></span>Information</h4></li><li role="tab"><h4><span><i class="ti-credit-card"></i></span>Username & Password</h4></li><li role="tab"><h4><span><i class="ti-check"></i></span>Access Control Level</h4></li></ul><form id="validation" class="form-horizontal"><div class="wizard-content"><div role="tabpanel" class="wizard-pane active"><div class="form-group"><label class="col-xs-3 control-label">Full Name</label><div class="col-xs-5"><input type="text" name="fullname" class="form-control"></div></div><div class="form-group"><label class="col-xs-3 control-label">Edection</label><div class="col-xs-5"><input type="text" name="edection" class="form-control"></div></div><div class="form-group"><label class="col-xs-3 control-label">City</label><div class="col-xs-5"><input type="text" name="city" class="form-control"></div></div><div class="form-group"><label class="col-xs-3 control-label">State</label><div class="col-xs-5"><input type="text" name="state" class="form-control"></div></div><div class="form-group"><label class="col-xs-3 control-label">Birthday</label><div class="col-xs-5"><input type="text" name="birthday" class="form-control"></div></div><div class="form-group"><label class="col-xs-3 control-label">Phone Number</label><div class="col-xs-5"><input type="text" name="number" class="form-control"></div></div><div class="form-group"><label class="col-xs-3 control-label">Upload Profile Image</label><div class="col-xs-5"><div class="fileupload btn btn-info waves-effect waves-light"><span><i class="ion-upload m-r-5"></i>Upload</span><input type="file" class="upload"></div></div></div></div><div role="tabpanel" class="wizard-pane"><div class="form-group"><label class="col-xs-3 control-label">Email address</label><div class="col-xs-5"><input type="text" name="email" class="form-control"></div></div><div class="form-group"><label class="col-xs-3 control-label">Username</label><div class="col-xs-5"><input type="text" name="username" class="form-control"></div></div><div class="form-group"><label class="col-xs-3 control-label">Password</label><div class="col-xs-5"><input type="password" name="password" class="form-control"></div></div></div><div role="tabpanel" class="wizard-pane"><div class="form-group"><label class="col-xs-3 control-label">ACL</label><div class="col-12"><div class="checkbox checkbox-success"><input id="checkbox1" type="checkbox"><label for="checkbox1"> Create a new admin</label></div><div class="checkbox checkbox-success"><input id="checkbox2" type="checkbox"><label for="checkbox2"> Create a new person</label></div><div class="checkbox checkbox-success"><input id="checkbox3" type="checkbox"><label for="checkbox3">Create a new activity</label></div><div class="checkbox checkbox-success"><input id="checkbox4" type="checkbox"><label for="checkbox4">View User History</label></div><div class="checkbox checkbox-success"><input id="checkbox5" type="checkbox"><label for="checkbox5">View report page</label></div><div class="checkbox checkbox-success"><input id="checkbox6" type="checkbox"><label for="checkbox6">View Manage person page</label></div></div><div class="form-group"><label class="col-xs-3 control-label">This admin can create and view just in this state or city category</label><div class="col-12"><select multiple="multiple" data-placeholder="Choose" class="select2 m-b-10 select2-multiple"><optgroup label="Alaskan/Hawaiian Time Zone"><option value="AK">Alaska</option><option value="HI">Hawaii</option></optgroup><optgroup label="Pacific Time Zone"><option value="CA">California</option><option value="NV">Nevada</option><option value="OR">Oregon</option><option value="WA">Washington</option></optgroup></select></div></div></div></div></div></form></div></div></div></div></div></div></div><script src="plugins/bower_components/jquery/dist/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script src="bootstrap/dist/js/tether.min.js"></script><script src="bootstrap/dist/js/bootstrap.min.js"></script><script src="plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script><!-- Menu Plugin JavaScript--><script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script><!-- slimscroll JavaScript--><script src="js/jquery.slimscroll.js"></script><!-- Wave Effects--><script src="js/waves.js"></script><!-- Form Wizard JavaScript--><script src="plugins/bower_components/jquery-wizard-master/dist/jquery-wizard.min.js"></script><!-- FormValidation--><link rel="stylesheet" href="plugins/bower_components/jquery-wizard-master/libs/formvalidation/formValidation.min.css"><!-- FormValidation plugin and the class supports validating Bootstrap form--><script src="plugins/bower_components/jquery-wizard-master/libs/formvalidation/formValidation.min.js"></script><script src="plugins/bower_components/jquery-wizard-master/libs/formvalidation/bootstrap.min.js"></script><!-- Custom Theme JavaScript--><script src="js/custom.min.js"></script><!-- Custom Theme JavaScript--><script src="js/custom.min.js"></script><script src="plugins/bower_components/switchery/dist/switchery.min.js"></script><script src="plugins/bower_components/custom-select/custom-select.min.js" type="text/javascript"></script><script src="plugins/bower_components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script><script src="plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script><script src="plugins/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script><script type="text/javascript" src="plugins/bower_components/multiselect/js/jquery.multi-select.js"></script><script>jQuery(document).ready(function () {
    // For select 2
    $(".select2").select2();
    $('.selectpicker').selectpicker();
});
</script><script type="text/javascript">(function() {
    $('#exampleBasic').wizard({
        onFinish: function() {
            alert('finish');
        }
    });
    $('#exampleBasic2').wizard({
        onFinish: function() {
            alert('finish');
        }
    });
    $('#exampleValidator').wizard({
        onInit: function() {
            $('#validation').formValidation({
                framework: 'bootstrap',
                fields: {
                    username: {
                        validators: {
                            notEmpty: {
                                message: 'The username is required'
                            },
                            stringLength: {
                                min: 6,
                                max: 30,
                                message: 'The username must be more than 6 and less than 30 characters long'
                            },
                            regexp: {
                                regexp: /^[a-zA-Z0-9_\\.]+$/,
                                message: 'The username can only consist of alphabetical, number, dot and underscore'
                            }
                        }
                    },
                    email: {
                        validators: {
                            notEmpty: {
                                message: 'The email address is required'
                            },
                            emailAddress: {
                                message: 'The input is not a valid email address'
                            }
                        }
                    },
                    password: {
                        validators: {
                            notEmpty: {
                                message: 'The password is required'
                            },
                            different: {
                                field: 'username',
                                message: 'The password cannot be the same as username'
                            }
                        }
                    }
                }
            });
        },
        validator: function() {
            var fv = $('#validation').data('formValidation');
            var $this = $(this);
            // Validate the container
            fv.validateContainer($this);
            var isValidStep = fv.isValidContainer($this);
            if (isValidStep === false || isValidStep === null) {
                return false;
            }
            return true;
        },
        onFinish: function() {
            $('#validation').submit();
            alert('finish');
        }
    });
    $('#accordion').wizard({
        step: '[data-toggle="collapse"]',
        buttonsAppendTo: '.panel-collapse',
        templates: {
            buttons: function() {
                var options = this.options;
                return '<div class="panel-footer"><ul class="pager">' + '<li class="previous">' + '<a href="#' + this.id + '" data-wizard="back" role="button">' + options.buttonLabels.back + '</a>' + '</li>' + '<li class="next">' + '<a href="#' + this.id + '" data-wizard="next" role="button">' + options.buttonLabels.next + '</a>' + '<a href="#' + this.id + '" data-wizard="finish" role="button">' + options.buttonLabels.finish + '</a>' + '</li>' + '</ul></div>';
            }
        },
        onBeforeShow: function(step) {
            step.$pane.collapse('show');
        },
        onBeforeHide: function(step) {
            step.$pane.collapse('hide');
        },
        onFinish: function() {
            alert('finish');
        }
    });
})();</script><!-- Style Switcher--><script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script></body></html>

New Ma Admin/New Ma Admin/newuser.jade
doctype html
html(lang='en')
    head
        include header
        title Call Center || New Admin

    body.fix-sidebar
        // Preloader
        .preloader
            .cssload-speeding-wheel

        #wrapper
            include sidebar
            include top
            // Page Content
            #page-wrapper

                .container-fluid
                    .row.bg-title
                        .col-lg-3.col-md-4.col-sm-4.col-xs-12
                            h4.page-title New Admin
                        .col-lg-9.col-sm-8.col-md-8.col-xs-12
                            ol.breadcrumb
                                li
                                    a(href='index.html') Dashboard
                                li.active New Admin
                    .row

                        .col-lg-2.col-sm-4.col-xs-12
                            button.btn.btn-block.btn-success.btn-rounded Add New Feild
                        .col-lg-2.col-sm-4.col-xs-12
                            button.btn.btn-block.btn-success.btn-rounded Add New Section

                    .row
                        .col-sm-12
                            .white-box
                                h3.box-title.m-b-0 Create A New Admin
                                p.text-muted.m-b-30.font-13  Please Complete Full User Information
                                #exampleValidator.wizard
                                    ul.wizard-steps(role='tablist')
                                        li.active(role='tab')
                                            h4
                                                span
                                                    i.ti-user
                                                | Information
                                        li(role='tab')
                                            h4
                                                span
                                                    i.ti-credit-card
                                                | Username & Password
                                        li(role='tab')
                                            h4
                                                span
                                                    i.ti-check
                                                | Access Control Level
                                    form#validation.form-horizontal
                                        .wizard-content

                                            .wizard-pane.active(role='tabpanel')
                                                .form-group
                                                    label.col-xs-3.control-label Full Name
                                                    .col-xs-5
                                                        input.form-control(type='text', name='fullname')
                                                .form-group
                                                    label.col-xs-3.control-label Edection
                                                    .col-xs-5
                                                        input.form-control(type='text', name='edection')


                                                .form-group
                                                    label.col-xs-3.control-label City
                                                    .col-xs-5
                                                        input.form-control(type='text', name='city')
                                                .form-group
                                                    label.col-xs-3.control-label State
                                                    .col-xs-5
                                                        input.form-control(type='text', name='state')
                                                .form-group
                                                    label.col-xs-3.control-label Birthday
                                                    .col-xs-5
                                                        input.form-control(type='text', name='birthday')
                                                .form-group
                                                    label.col-xs-3.control-label Phone Number
                                                    .col-xs-5
                                                        input.form-control(type='text', name='number')
                                                .form-group
                                                    label.col-xs-3.control-label Upload Profile Image
                                                    .col-xs-5
                                                        .fileupload.btn.btn-info.waves-effect.waves-light
                                                            span
                                                                i.ion-upload.m-r-5
                                                                | Upload
                                                            input.upload(type='file')


                                            .wizard-pane(role='tabpanel')
                                                .form-group
                                                            label.col-xs-3.control-label Email address
                                                            .col-xs-5
                                                                input.form-control(type='text', name='email')
                                                .form-group
                                                    label.col-xs-3.control-label Username
                                                    .col-xs-5
                                                        input.form-control(type='text', name='username')


                                                .form-group
                                                    label.col-xs-3.control-label Password
                                                    .col-xs-5
                                                        input.form-control(type='password', name='password')
                                            .wizard-pane(role='tabpanel')
                                                .form-group
                                                    label.col-xs-3.control-label ACL
                                                    .col-12


                                                            .checkbox.checkbox-success
                                                                input#checkbox1(type='checkbox')
                                                                label(for='checkbox1')  Create a new admin
                                                            .checkbox.checkbox-success
                                                                input#checkbox2(type='checkbox')
                                                                label(for='checkbox2')  Create a new person
                                                            .checkbox.checkbox-success
                                                                input#checkbox3(type='checkbox')
                                                                label(for='checkbox3') Create a new activity
                                                            .checkbox.checkbox-success
                                                                input#checkbox4(type='checkbox')
                                                                label(for='checkbox4') View User History
                                                            .checkbox.checkbox-success
                                                                input#checkbox5(type='checkbox')
                                                                label(for='checkbox5') View report page
                                                            .checkbox.checkbox-success
                                                                input#checkbox6(type='checkbox')
                                                                label(for='checkbox6') View Manage person page

                                                        .form-group
                                                            label.col-xs-3.control-label This admin can create and view just in this state or city category
                                                            .col-12
                                                                select.select2.m-b-10.select2-multiple(multiple='multiple', data-placeholder='Choose')
                                                                    optgroup(label='Alaskan/Hawaiian Time Zone')
                                                                        option(value='AK') Alaska
                                                                        option(value='HI') Hawaii
                                                                    optgroup(label='Pacific Time Zone')
                                                                        option(value='CA') California
                                                                        option(value='NV') Nevada
                                                                        option(value='OR') Oregon
                                                                        option(value='WA') Washington

















        script(src='plugins/bower_components/jquery/dist/jquery.min.js')
        // Bootstrap Core JavaScript
        script(src='bootstrap/dist/js/tether.min.js')
        script(src='bootstrap/dist/js/bootstrap.min.js')
        script(src='plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js')
        // Menu Plugin JavaScript
        script(src='plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js')
        // slimscroll JavaScript
        script(src='js/jquery.slimscroll.js')
        // Wave Effects
        script(src='js/waves.js')
        // Form Wizard JavaScript
        script(src='plugins/bower_components/jquery-wizard-master/dist/jquery-wizard.min.js')
        // FormValidation
        link(rel='stylesheet', href='plugins/bower_components/jquery-wizard-master/libs/formvalidation/formValidation.min.css')
        // FormValidation plugin and the class supports validating Bootstrap form
        script(src='plugins/bower_components/jquery-wizard-master/libs/formvalidation/formValidation.min.js')
        script(src='plugins/bower_components/jquery-wizard-master/libs/formvalidation/bootstrap.min.js')
        // Custom Theme JavaScript
        script(src='js/custom.min.js')
        // Custom Theme JavaScript
        script(src='js/custom.min.js')
        script(src='plugins/bower_components/switchery/dist/switchery.min.js')
        script(src='plugins/bower_components/custom-select/custom-select.min.js', type='text/javascript')
        script(src='plugins/bower_components/bootstrap-select/bootstrap-select.min.js', type='text/javascript')
        script(src='plugins/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js')
        script(src='plugins/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js', type='text/javascript')
        script(type='text/javascript', src='plugins/bower_components/multiselect/js/jquery.multi-select.js')
        script.
            jQuery(document).ready(function () {
                // For select 2
                $(".select2").select2();
                $('.selectpicker').selectpicker();
            });

        script(type='text/javascript').
            (function() {
                $('#exampleBasic').wizard({
                    onFinish: function() {
                        alert('finish');
                    }
                });
                $('#exampleBasic2').wizard({
                    onFinish: function() {
                        alert('finish');
                    }
                });
                $('#exampleValidator').wizard({
                    onInit: function() {
                        $('#validation').formValidation({
                            framework: 'bootstrap',
                            fields: {
                                username: {
                                    validators: {
                                        notEmpty: {
                                            message: 'The username is required'
                                        },
                                        stringLength: {
                                            min: 6,
                                            max: 30,
                                            message: 'The username must be more than 6 and less than 30 characters long'
                                        },
                                        regexp: {
                                            regexp: /^[a-zA-Z0-9_\\.]+$/,
                                            message: 'The username can only consist of alphabetical, number, dot and underscore'
                                        }
                                    }
                                },
                                email: {
                                    validators: {
                                        notEmpty: {
                                            message: 'The email address is required'
                                        },
                                        emailAddress: {
                                            message: 'The input is not a valid email address'
                                        }
                                    }
                                },
                                password: {
                                    validators: {
                                        notEmpty: {
                                            message: 'The password is required'
                                        },
                                        different: {
                                            field: 'username',
                                            message: 'The password cannot be the same as username'
                                        }
                                    }
                                }
                            }
                        });
                    },
                    validator: function() {
                        var fv = $('#validation').data('formValidation');
                        var $this = $(this);
                        // Validate the container
                        fv.validateContainer($this);
                        var isValidStep = fv.isValidContainer($this);
                        if (isValidStep === false || isValidStep === null) {
                            return false;
                        }
                        return true;
                    },
                    onFinish: function() {
                        $('#validation').submit();
                        alert('finish');
                    }
                });
                $('#accordion').wizard({
                    step: '[data-toggle="collapse"]',
                    buttonsAppendTo: '.panel-collapse',
                    templates: {
                        buttons: function() {
                            var options = this.options;
                            return '<div class="panel-footer"><ul class="pager">' + '<li class="previous">' + '<a href="#' + this.id + '" data-wizard="back" role="button">' + options.buttonLabels.back + '</a>' + '</li>' + '<li class="next">' + '<a href="#' + this.id + '" data-wizard="next" role="button">' + options.buttonLabels.next + '</a>' + '<a href="#' + this.id + '" data-wizard="finish" role="button">' + options.buttonLabels.finish + '</a>' + '</li>' + '</ul></div>';
                        }
                    },
                    onBeforeShow: function(step) {
                        step.$pane.collapse('show');
                    },
                    onBeforeHide: function(step) {
                        step.$pane.collapse('hide');
                    },
                    onFinish: function() {
                        alert('finish');
                    }
                });
            })();
        // Style Switcher
        script(src='plugins/bower_components/styleswitcher/jQuery.style.switcher.js')
