New Ma Admin/New Ma Admin/report.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='')
        meta(name='author', content='')
        link(rel='icon', type='image/png', sizes='16x16', href='plugins/images/favicon.png')
        title Call Center || Report
        // Bootstrap Core CSS
        link(href='bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
        link(href='plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css', rel='stylesheet')
        // Morris CSS
        link(href='plugins/bower_components/morrisjs/morris.css', rel='stylesheet')
        // Menu CSS
        link(href='plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css', rel='stylesheet')
        // animation CSS
        link(href='css/animate.css', rel='stylesheet')
        // Custom CSS
        link(href='css/style.css', rel='stylesheet')
        // color CSS
        link#theme(href='css/colors/default-dark.css', rel='stylesheet')
        // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file://
        //if lt IE 9
          script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
          script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    body.fix-sidebar
        // Preloader
        .preloader
            .cssload-speeding-wheel
        include top
        include sidebar
        #wrapper
            // End Top Navigation
            // Left navbar-header
            // Left navbar-header end
            // Page Content
            #page-wrapper

                .container-fluid
                    .row.bg-title
                        .col-lg-3.col-md-4.col-sm-4.col-xs-12
                            h4.page-title dashboard
                        .col-lg-9.col-sm-8.col-md-8.col-xs-12
                            ol.breadcrumb
                                li
                                    a(href='#') Report
                                li

                        // /.col-lg-12
                    // row
                    .row
                        .col-sm-6
                            .white-box
                                h3.box-title Line Chart
                                div
                                    canvas#chart1(height='150')
                        .col-sm-6
                            .white-box
                                h3.box-title Bar Chart
                                div
                                    canvas#chart2(height='150')
                    // /.row
                    // .row
                    .row
                        .col-lg-6
                            .white-box
                                h3.box-title Pie Chart
                                div
                                    canvas#chart3(height='150')
                        .col-lg-6
                            .white-box
                                h3.box-title Doughnut Chart
                                div
                                    canvas#chart4(height='150')
                    // /.row
                    // .row
                    .row
                        .col-lg-6
                            .white-box
                                h3.box-title Polar Area Chart
                                div
                                    canvas#chart5(height='150')
                        .col-lg-6
                            .white-box
                                h3.box-title Radar Chart
                                div
                                    canvas#chart6(height='150')
                    // /.row
                    // .right-sidebar
                    .right-sidebar
                        .slimscrollright
                            .rpanel-title
                                | Service Panel
                                span
                                    i.ti-close.right-side-toggle
                            .r-panel-body
                                ul
                                    li
                                        b Layout Options
                                    li
                                        .checkbox.checkbox-info
                                            input#checkbox1.fxhdr(type='checkbox')
                                            label(for='checkbox1')  Fix Header
                                    li
                                        .checkbox.checkbox-warning
                                            input#checkbox2.fxsdr(type='checkbox', checked='')
                                            label(for='checkbox2')  Fix Sidebar
                                    li
                                        .checkbox.checkbox-success
                                            input#checkbox4.open-close(type='checkbox')
                                            label(for='checkbox4')  Toggle Sidebar
                                ul#themecolors.m-t-20
                                    li
                                        b With Light sidebar
                                    li
                                        a.default-theme(href='javascript:void(0)', theme='default') 1
                                    li
                                        a.green-theme(href='javascript:void(0)', theme='green') 2
                                    li
                                        a.yellow-theme(href='javascript:void(0)', theme='gray') 3
                                    li
                                        a.blue-theme(href='javascript:void(0)', theme='blue') 4
                                    li
                                        a.purple-theme(href='javascript:void(0)', theme='purple') 5
                                    li
                                        a.megna-theme(href='javascript:void(0)', theme='megna') 6
                                    li
                                        b With Dark sidebar
                                    br
                                    li
                                        a.default-dark-theme.working(href='javascript:void(0)', theme='default-dark') 7
                                    li
                                        a.green-dark-theme(href='javascript:void(0)', theme='green-dark') 8
                                    li
                                        a.yellow-dark-theme(href='javascript:void(0)', theme='gray-dark') 9
                                    li
                                        a.blue-dark-theme(href='javascript:void(0)', theme='blue-dark') 10
                                    li
                                        a.purple-dark-theme(href='javascript:void(0)', theme='purple-dark') 11
                                    li
                                        a.megna-dark-theme(href='javascript:void(0)', theme='megna-dark') 12
                                ul.m-t-20.chatonline
                                    li
                                        b Chat option
                                    li
                                        a(href='javascript:void(0)')
                                            img.img-circle(src='plugins/images/users/varun.jpg', alt='user-img')
                                            span
                                                | Varun Dhavan
                                                small.text-success online
                                    li
                                        a(href='javascript:void(0)')
                                            img.img-circle(src='plugins/images/users/genu.jpg', alt='user-img')
                                            span
                                                | Genelia Deshmukh
                                                small.text-warning Away
                                    li
                                        a(href='javascript:void(0)')
                                            img.img-circle(src='plugins/images/users/ritesh.jpg', alt='user-img')
                                            span
                                                | Ritesh Deshmukh
                                                small.text-danger Busy
                                    li
                                        a(href='javascript:void(0)')
                                            img.img-circle(src='plugins/images/users/arijit.jpg', alt='user-img')
                                            span
                                                | Arijit Sinh
                                                small.text-muted Offline
                                    li
                                        a(href='javascript:void(0)')
                                            img.img-circle(src='plugins/images/users/govinda.jpg', alt='user-img')
                                            span
                                                | Govinda Star
                                                small.text-success online
                                    li
                                        a(href='javascript:void(0)')
                                            img.img-circle(src='plugins/images/users/hritik.jpg', alt='user-img')
                                            span
                                                | John Abraham
                                                small.text-success online
                                    li
                                        a(href='javascript:void(0)')
                                            img.img-circle(src='plugins/images/users/john.jpg', alt='user-img')
                                            span
                                                | Hritik Roshan
                                                small.text-success online
                                    li
                                        a(href='javascript:void(0)')
                                            img.img-circle(src='plugins/images/users/pawandeep.jpg', alt='user-img')
                                            span
                                                | Pwandeep rajan
                                                small.text-success online
                    // /.right-sidebar
                // /.container-fluid
                footer.footer.text-center  2017 © Elite Admin brought to you by themedesigner.in
            // /#page-wrapper
        // /#wrapper
        // jQuery
        script(src='plugins/bower_components/jquery/dist/jquery.min.js')
        // Bootstrap Core JavaScript
        script(src='bootstrap/dist/js/tether.min.js')
        script(src='bootstrap/dist/js/bootstrap.min.js')
        script(src='plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js')
        // Menu Plugin JavaScript
        script(src='plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js')
        // slimscroll JavaScript
        script(src='js/jquery.slimscroll.js')
        // Wave Effects
        script(src='js/waves.js')
        // Custom Theme JavaScript
        script(src='js/custom.min.js')
        // Chart JS
        script(src='js/chartjs.init.js')
        script(src='plugins/bower_components/Chart.js/Chart.min.js')
        // Style Switcher
        script(src='plugins/bower_components/styleswitcher/jQuery.style.switcher.js')

New Ma Admin/New Ma Admin/report.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png"><title>Call Center || Report</title><!-- Bootstrap Core CSS--><link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet"><!-- Morris CSS--><link href="plugins/bower_components/morrisjs/morris.css" rel="stylesheet"><!-- Menu CSS--><link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet"><!-- animation CSS--><link href="css/animate.css" rel="stylesheet"><!-- Custom CSS--><link href="css/style.css" rel="stylesheet"><!-- color CSS--><link id="theme" href="css/colors/default-dark.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body class="fix-sidebar"><!-- Preloader--><div class="preloader"><div class="cssload-speeding-wheel"></div></div><nav class="navbar navbar-default navbar-static-top m-b-0"><div class="navbar-header"><a href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle hidden-sm hidden-md hidden-lg"><i class="ti-menu"></i></a><div class="top-left-part"><a href="index.html" style="text-align: center;" class="logo"><b></b></a></div><ul class="nav navbar-top-links navbar-left hidden-xs"><li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li><li><form role="search" class="app-search hidden-xs"><input type="text" placeholder="Search..." class="form-control"><a href=""><i class="fa fa-search"></i></a></form></li></ul></div></nav><div role="navigation" class="navbar-default sidebar"><div class="sidebar-nav navbar-collapse slimscrollsidebar"><div class="user-profile"><div class="dropdown user-pro-body"><div><img src="./plugins/images/users/varun.jpg" alt="user-img" class="img-circle"></div><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle u-dropdown">Steave Gection<span class="caret"></span></a><ul class="dropdown-menu animated flipInY"><li><a href="#"><i class="ti-user"></i> My Profile</a></li><li role="separator" class="divider"></li><li><a href="#"><i class="ti-settings"></i> Account Setting</a></li><li role="separator" class="divider"></li><li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li></ul></div></div><ul id="side-menu" class="nav"><li class="sidebar-search hidden-sm hidden-md hidden-lg"><!-- input-group--><div class="input-group custom-search-form"><input type="text" placeholder="Search..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span></div><!-- /input-group--></li><li class="nav-small-cap m-t-10">--- Main Menu</li><li><a href="index.html" class="waves-effect active"><i class="linea-icon linea-basic fa-fw ti-dashboard"></i><span class="hide-menu">Dashboard<span class="label label-rouded label-custom pull-right">4</span></span></a></li><!--user profile--><li class="nav-small-cap m-t-10">--User</li><li><a href="userprofile.html" class="waves-effect"><i class="fa-fw ti-user"></i><span class="hide-menu">My Profile</span></a></li><li><a href="newuser.html" class="waves-effect"><i class="fa-fw ti-layers"></i><span class="hide-menu">New Admin</span></a></li><li><a href="userhistory.html" class="waves-effect"><i class="fa-fw ti-timer"></i><span class="hide-menu">Admin  History</span></a></li><li class="nav-small-cap m-t-10">--People</li><li><a href="newpeople.html" class="waves-effect"><i class="fa-fw ti-user"></i><span class="hide-menu">New person</span></a></li><li><a href="managepeople.html" class="waves-effect"><i class="fa-fw ti-layers-alt"></i><span class="hide-menu">Manage Persons</span></a></li><li class="nav-small-cap m-t-10">--Activity</li><li><a href="addactivity.html" class="waves-effect"><i class="fa-fw ti-check"></i><span class="hide-menu">Add Activity</span></a></li><li><a href="manage_activty.html" class="waves-effect"><i class="fa-fw ti-check"></i><span class="hide-menu">Manage Activty</span></a></li><li class="nav-small-cap m-t-10">--Report</li><li><a href="report.html" class="waves-effect"><i class="fa-fw ti-blackboard"></i><span class="hide-menu">Report</span></a></li><li class="nav-small-cap m-t-10">-Logout</li><li><a href="login.html" class="waves-effect"><i class="icon-logout fa-fw"></i><span class="hide-menu">Log out</span></a></li></ul></div></div><div id="wrapper"><!-- End Top Navigation--><!-- Left navbar-header--><!-- Left navbar-header end--><!-- Page Content--><div id="page-wrapper"><div class="container-fluid"><div class="row bg-title"><div class="col-lg-3 col-md-4 col-sm-4 col-xs-12"><h4 class="page-title">dashboard</h4></div><div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"><ol class="breadcrumb"><li><a href="#">Report</a></li><li></li></ol></div><!-- /.col-lg-12--></div><!-- row--><div class="row"><div class="col-sm-6"><div class="white-box"><h3 class="box-title">Line Chart</h3><div><canvas id="chart1" height="150"></canvas></div></div></div><div class="col-sm-6"><div class="white-box"><h3 class="box-title">Bar Chart</h3><div><canvas id="chart2" height="150"></canvas></div></div></div></div><!-- /.row--><!-- .row--><div class="row"><div class="col-lg-6"><div class="white-box"><h3 class="box-title">Pie Chart</h3><div><canvas id="chart3" height="150"></canvas></div></div></div><div class="col-lg-6"><div class="white-box"><h3 class="box-title">Doughnut Chart</h3><div><canvas id="chart4" height="150"></canvas></div></div></div></div><!-- /.row--><!-- .row--><div class="row"><div class="col-lg-6"><div class="white-box"><h3 class="box-title">Polar Area Chart</h3><div><canvas id="chart5" height="150"></canvas></div></div></div><div class="col-lg-6"><div class="white-box"><h3 class="box-title">Radar Chart</h3><div><canvas id="chart6" height="150"></canvas></div></div></div></div><!-- /.row--><!-- .right-sidebar--><div class="right-sidebar"><div class="slimscrollright"><div class="rpanel-title">Service Panel<span><i class="ti-close right-side-toggle"></i></span></div><div class="r-panel-body"><ul><li><b>Layout Options</b></li><li><div class="checkbox checkbox-info"><input id="checkbox1" type="checkbox" class="fxhdr"><label for="checkbox1"> Fix Header</label></div></li><li><div class="checkbox checkbox-warning"><input id="checkbox2" type="checkbox" checked="" class="fxsdr"><label for="checkbox2"> Fix Sidebar</label></div></li><li><div class="checkbox checkbox-success"><input id="checkbox4" type="checkbox" class="open-close"><label for="checkbox4"> Toggle Sidebar</label></div></li></ul><ul id="themecolors" class="m-t-20"><li><b>With Light sidebar</b></li><li><a href="javascript:void(0)" theme="default" class="default-theme">1</a></li><li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li><li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li><li><a href="javascript:void(0)" theme="blue" class="blue-theme">4</a></li><li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li><li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li><li><b>With Dark sidebar</b></li><br><li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme working">7</a></li><li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li><li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li><li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li><li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li><li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li></ul><ul class="m-t-20 chatonline"><li><b>Chat option</b></li><li><a href="javascript:void(0)"><img src="plugins/images/users/varun.jpg" alt="user-img" class="img-circle"><span>Varun Dhavan<small class="text-success">online</small></span></a></li><li><a href="javascript:void(0)"><img src="plugins/images/users/genu.jpg" alt="user-img" class="img-circle"><span>Genelia Deshmukh<small class="text-warning">Away</small></span></a></li><li><a href="javascript:void(0)"><img src="plugins/images/users/ritesh.jpg" alt="user-img" class="img-circle"><span>Ritesh Deshmukh<small class="text-danger">Busy</small></span></a></li><li><a href="javascript:void(0)"><img src="plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"><span>Arijit Sinh<small class="text-muted">Offline</small></span></a></li><li><a href="javascript:void(0)"><img src="plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"><span>Govinda Star<small class="text-success">online</small></span></a></li><li><a href="javascript:void(0)"><img src="plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"><span>John Abraham<small class="text-success">online</small></span></a></li><li><a href="javascript:void(0)"><img src="plugins/images/users/john.jpg" alt="user-img" class="img-circle"><span>Hritik Roshan<small class="text-success">online</small></span></a></li><li><a href="javascript:void(0)"><img src="plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"><span>Pwandeep rajan<small class="text-success">online</small></span></a></li></ul></div></div></div><!-- /.right-sidebar--></div><!-- /.container-fluid--><footer class="footer text-center"> 2017 © Elite Admin brought to you by themedesigner.in</footer></div><!-- /#page-wrapper--></div><!-- /#wrapper--><!-- jQuery--><script src="plugins/bower_components/jquery/dist/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script src="bootstrap/dist/js/tether.min.js"></script><script src="bootstrap/dist/js/bootstrap.min.js"></script><script src="plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script><!-- Menu Plugin JavaScript--><script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script><!-- slimscroll JavaScript--><script src="js/jquery.slimscroll.js"></script><!-- Wave Effects--><script src="js/waves.js"></script><!-- Custom Theme JavaScript--><script src="js/custom.min.js"></script><!-- Chart JS--><script src="js/chartjs.init.js"></script><script src="plugins/bower_components/Chart.js/Chart.min.js"></script><!-- Style Switcher--><script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script></body></html>
