New Ma Admin/New Ma Admin/Social_ number_count.jade
.row
    .col-md-12.col-lg-12.col-sm-12
        .white-box
            .row.row-in
                //facebook box
                .col-lg-3.col-sm-6.row-in-br
                    .col-in.row
                        .col-md-6.col-sm-6.col-xs-6
                            i.linea-icon.ti-facebook
                            h5.text-muted.vb FaceBook
                        .col-md-6.col-sm-6.col-xs-6
                            h3.counter.text-right.m-t-15.text-basic 2000
                        .col-md-12.col-sm-12.col-xs-12
                            .progress
                                .progress-bar.progress-bar-basic(role='progressbar', aria-valuenow='90', aria-valuemin='0', aria-valuemax='100', style='width: 90%')
                                    span.sr-only 90% Complete (success)
                //twitter box
                .col-lg-3.col-sm-6.row-in-br.b-r-none
                    .col-in.row
                        .col-md-6.col-sm-6.col-xs-6
                            i.linea-icon.ti-twitter
                            h5.text-muted.vb Twitter
                        .col-md-6.col-sm-6.col-xs-6
                            h3.counter.text-right.m-t-15.text-megna 869
                        .col-md-12.col-sm-12.col-xs-12
                            .progress
                                .progress-bar.progress-bar-megna(role='progressbar', aria-valuenow='40', aria-valuemin='0', aria-valuemax='100', style='width: 60%')
                                    span.sr-only 40% Complete (success)
                //telegram box
                .col-lg-3.col-sm-6.row-in-br
                    .col-in.row
                        .col-md-6.col-sm-6.col-xs-6
                            i.linea-icon.fa.fa-telegram
                            h5.text-muted.vb Telegram
                        .col-md-6.col-sm-6.col-xs-6
                            h3.counter.text-right.m-t-15.text-primary 157
                        .col-md-12.col-sm-12.col-xs-12
                            .progress
                                .progress-bar.progress-bar-primary(role='progressbar', aria-valuenow='40', aria-valuemin='0', aria-valuemax='100', style='width: 40%')
                                    span.sr-only 40% Complete (success)
                .col-lg-3.col-sm-6.b-0
                    .col-in.row
                        .col-md-6.col-sm-6.col-xs-6
                            i.linea-icon.fa.fa-whatsapp
                            h5.text-muted.vb WhatsApp
                        .col-md-6.col-sm-6.col-xs-6
                            h3.counter.text-right.m-t-15.text-success 431
                        .col-md-12.col-sm-12.col-xs-12
                            .progress
                                .progress-bar.progress-bar-success(role='progressbar', aria-valuenow='40', aria-valuemin='0', aria-valuemax='100', style='width: 55%')
                                    span.sr-only 40% Complete (success)

New Ma Admin/New Ma Admin/Social_ number_count.html
<div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><div class="white-box"><div class="row row-in"><!--facebook box--><div class="col-lg-3 col-sm-6 row-in-br"><div class="col-in row"><div class="col-md-6 col-sm-6 col-xs-6"><i class="linea-icon ti-facebook"></i><h5 class="text-muted vb">FaceBook</h5></div><div class="col-md-6 col-sm-6 col-xs-6"><h3 class="counter text-right m-t-15 text-basic">2000</h3></div><div class="col-md-12 col-sm-12 col-xs-12"><div class="progress"><div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%" class="progress-bar progress-bar-basic"><span class="sr-only">90% Complete (success)</span></div></div></div></div></div><!--twitter box--><div class="col-lg-3 col-sm-6 row-in-br b-r-none"><div class="col-in row"><div class="col-md-6 col-sm-6 col-xs-6"><i class="linea-icon ti-twitter"></i><h5 class="text-muted vb">Twitter</h5></div><div class="col-md-6 col-sm-6 col-xs-6"><h3 class="counter text-right m-t-15 text-megna">869</h3></div><div class="col-md-12 col-sm-12 col-xs-12"><div class="progress"><div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%" class="progress-bar progress-bar-megna"><span class="sr-only">40% Complete (success)</span></div></div></div></div></div><!--telegram box--><div class="col-lg-3 col-sm-6 row-in-br"><div class="col-in row"><div class="col-md-6 col-sm-6 col-xs-6"><i class="linea-icon fa fa-telegram"></i><h5 class="text-muted vb">Telegram</h5></div><div class="col-md-6 col-sm-6 col-xs-6"><h3 class="counter text-right m-t-15 text-primary">157</h3></div><div class="col-md-12 col-sm-12 col-xs-12"><div class="progress"><div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%" class="progress-bar progress-bar-primary"><span class="sr-only">40% Complete (success)</span></div></div></div></div></div><div class="col-lg-3 col-sm-6 b-0"><div class="col-in row"><div class="col-md-6 col-sm-6 col-xs-6"><i class="linea-icon fa fa-whatsapp"></i><h5 class="text-muted vb">WhatsApp</h5></div><div class="col-md-6 col-sm-6 col-xs-6"><h3 class="counter text-right m-t-15 text-success">431</h3></div><div class="col-md-12 col-sm-12 col-xs-12"><div class="progress"><div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 55%" class="progress-bar progress-bar-success"><span class="sr-only">40% Complete (success)</span></div></div></div></div></div></div></div></div></div>
